PC/LeonardoArcade/JTK.ArduinoArcade/MainWindow.xaml

<Window x:Class="JTK.ArduinoArcade.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JTK.ArduinoArcade"
        mc:Ignorable="d"
        Title="Arduino Arcade" Height="300" Width="570" ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance local:MainViewModel}">
    <Window.FontFamily>
        <FontFamily>pack://application;,,,/Resources/#GodoM</FontFamily>
    </Window.FontFamily>
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
    </Window.Resources>
    <DockPanel IsEnabled="{Binding Applying, Converter={local:BooleanInversionValueConverter}}">
        <!-- Top Dock -->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Port" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <ComboBox HorizontalAlignment="Left" Margin="5,0,10,0" VerticalAlignment="Center" Width="80" 
                      ItemsSource="{Binding Ports}"
                      SelectedItem="{Binding Port}"
                      local:SelectionChangedCommand.Value="{Binding SelectPortCommand}" 
                      local:SelectionChangedCommandParameter.Value="{Binding SelectedItem, RelativeSource={RelativeSource Self}}" 
                      local:DropDownOpenedCommand.Value="{Binding UpdatePortListCommand}" />
            <TextBlock Text="Buttons" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox HorizontalAlignment="Left" Margin="5,0,10,0" VerticalAlignment="Center" Width="100"
                      ItemsSource="{Binding ButtonsCountSamples}"
                      SelectedItem="{Binding ButtonsCount}" ItemStringFormat="{}{0} Buttons"
                      local:SelectionChangedCommand.Value="{Binding SetButtonsCountCommand}" 
                      local:SelectionChangedCommandParameter.Value="{Binding SelectedItem, RelativeSource={RelativeSource Self}}" />
            <!--<Label Content="Preset" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox HorizontalAlignment="Left" Margin="0,0,10,0" VerticalAlignment="Center" Width="100"/>-->
        </StackPanel>
        <!-- Bottom Dock -->
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="Apply" VerticalAlignment="Center" Width="75" IsEnabled="{Binding ApplyIsEnabled}" Command="{Binding ApplyCommand}" />
        </StackPanel>
        <!-- Content Dock -->
        <Canvas Margin="5">
            <!-- Joystick KeyBoxControls -->
            <local:KeyBoxControl Canvas.Left="60" Canvas.Top="25" Width="50" KeyCode="{Binding UpKeyCode, Mode=TwoWay}" />
            <local:KeyBoxControl Canvas.Left="5" Canvas.Top="80" Width="50" KeyCode="{Binding DownKeyCode, Mode=TwoWay}" />
            <local:KeyBoxControl Canvas.Left="115" Canvas.Top="80" Width="50" KeyCode="{Binding LeftKeyCode, Mode=TwoWay}" />
            <local:KeyBoxControl Canvas.Left="60" Canvas.Top="145" Width="50" KeyCode="{Binding RightKeyCode, Mode=TwoWay}" />
            <!-- Joystick Illust -->
            <Viewbox Canvas.Left="60" Canvas.Top="50" Width="50" Stretch="Fill">
                <Canvas Width="100" Height="180">
                    <!-- Bottom -->
                    <Ellipse Canvas.Left="10" Canvas.Top="150" Fill="#222" Width="80" Height="30" />
                    <Ellipse Canvas.Left="17" Canvas.Top="151" Fill="#444" Width="66" Height="25" />
                    <!-- Neck -->
                    <Line Stroke="#222" StrokeThickness="16" X1="50" Y1="50" X2="50" Y2="163" />
                    <Ellipse Canvas.Left="42" Canvas.Top="160" Fill="#222" Width="16" Height="6" />
                    <!-- Head -->
                    <Ellipse Fill="#F33" Width="100" Height="100" />
                    <Path Stroke="#F88" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeThickness="8">
                        <Path.Data>
                            <GeometryGroup>
                                <PathGeometry Figures="M 50,10 a 40,40 0 0 1 34,20" />
                                <PathGeometry Figures="M 88,40 l 0,0" />
                            </GeometryGroup>
                        </Path.Data>
                    </Path>
                </Canvas>
            </Viewbox>
            <!-- Buttons -->
            <Grid Canvas.Left="180" Canvas.Top="50" Width="370">
                <ItemsControl Height="120" ItemsSource="{Binding ButtonKeyCodes}" HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5">
                                <local:KeyBoxControl Width="50" KeyCode="{Binding Value, Mode=TwoWay}" />
                                <Viewbox Width="50" Stretch="Fill">
                                    <Canvas Width="100" Height="50">
                                        <Ellipse Canvas.Left="10" Canvas.Top="10" Fill="#222" Width="80" Height="30" />
                                        <Ellipse Canvas.Left="17" Canvas.Top="10" Fill="#E11" Width="66" Height="26" />
                                        <Rectangle Canvas.Left="17" Canvas.Top="15" Fill="#E11" Width="66" Height="8"/>
                                        <Ellipse Canvas.Left="17" Canvas.Top="2" Fill="#E66" Width="66" Height="26" />
                                    </Canvas>
                                </Viewbox>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            
        </Canvas>
    </DockPanel>
</Window>
